[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
known_first_party=db,handlers,models,services,settings,controllers,schemas
known_third_party=aiogram,aiohttp_client_cache,alembic,environs,flag,loguru,pydantic,sqlalchemy
